events {
    worker_connections  1024;
}
http {
    include /etc/nginx/conf.d/map.conf;
    access_log off;
    error_log /dev/null;

    server {
      listen 8080;
      error_page 404 =301 https://docs.saucelabs.com/;

      location = / {
        return 301 https://docs.saucelabs.com;
      }

      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass https://wiki.saucelabs.com;
      }

      location ~ ^/display/DOCS {
        return 301 $scheme://$new_uri;
      }
    }
}