events {
    worker_connections  1024;
}
http {
    include /etc/nginx/conf.d/map.conf;
    access_log off;
    error_log /dev/null;

    server {
      listen 8080;
      error_page 404 =301 https://docs.saucelabs.com/;
      return 301 $scheme://docs.saucelabs.com$new_uri;
    }
}